@import url("https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&family=Poppins:wght@500&display=swap");
/* */
@import url("https://fonts.cdnfonts.com/css/edensor");

:root {
  --color-fondo: #f0f0f0;
  --color-morado: #ad59f7;
  --color-azul: #6c63f5;
  --color-logoWombat: #6866ac;
  --color-letraBody: #d8d8d8;
}
.container-principal {
  height: 100px;
  background-color: var(--color-fondo);
  grid-template-columns: 1fr 1fr 1fr;
  display: grid;
}

.logo {
  padding-top: 5%;
  width: 210px;
  height: 39px;
  padding-left: 30%;
}

.logo h1 {
  font-family: "Edensor";
  font-weight: 800;
  color: #5b579c;
  text-align: center;
}

.Logo-login {
  text-align: end;
  padding-top: 30px;
  padding-right: 30px;
}

body {
  margin: 0;
  background-color: var(--color-fondo);
}

ion-icon {
  color: var(--color-logoWombat);
}

.header {
  background-color: var(--color-logoWombat);
  background: linear-gradient(to bottom right, #6866ac, #ad59f7);
  box-shadow: 2px 17px 20px rgba(0, 0, 0, 0.144);
  /* height: 100px; */
  font-size: 20px;
  padding-left: 40px;
}

.navbar-brand,
.nav-link {
  color: var(--color-letraBody) !important;
  font-size: 23px;
}

.nav-item {
  padding-left: 30px;
}

button{
    background-color: transparent !important;
    border: none;
}
/* SLIDER */

.slider {
  padding: 5%;
}

img.d-block.w-100 {
  height: 800px;
  width: 100%;
  border-radius: 1%;
}

/* CUADRO */

.cuadro {
  background: linear-gradient(to bottom right, var(--color-azul), #5b579c);
  width: 100%;
  height: 700px;
}

.contenedor-principal {
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  height: 500px;
  display: grid;
  transform: translateY(50px);
  padding-left: 150px;
  padding-right: 150px;
  gap: 0px;
}

.texto {
  color: var(--color-fondo);
  text-align: start;
  /* background-color: var(--color-logoWombat);
    grid-column: 1 / span 2; Ocupará desde la primera columna hasta la segunda (2 columnas en total) */
}

.grid-3-columnas {
  grid-column: 1 / span 2; /* Ocupará desde la primera columna hasta la segunda (2 columnas en total)  */
  text-align: center;
}

.imagen img {
  height: 300px;
  width: 75%;
  margin: 40px 0px 0px 0px; /* Margen superior: 10px, Margen derecho: 20px, Margen inferior: 30px, Margen izquierdo: 40px */
  transform: translateY(0%);
  border-radius: 10px;
}

.Title {
  font-family: "Edensor", "Courier New", Courier, monospace;
  transform: translateY(10%);
  font-size: 80px;
  grid-column: 1 / span 2;
}

.textBody {
  font-family: "Poppins", "Courier New", Courier, monospace;
  text-align: justify;
  margin: 40px 200px 0px 0px; /* Margen superior: 10px, Margen derecho: 20px, Margen inferior: 30px, Margen izquierdo: 40px */
  transform: translateX(100px);
  font-size: 21px;
}

.primera-img {
  transform: translateX(210px);
}

/* Estilos del footer */
footer {
  background-color: var(--color-logoWombat);
  color: var(--color-letraBody);
  padding: 20px 0;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  align-items: center;
  grid-template-rows: 1fr 1fr 1fr;
  text-align: center;
}

.contact-info h2 {
  margin-bottom: 10px;
}

.FContacs {
  color: var(--color-fondo);
}

.credits p {
  font-size: 14px;
  opacity: 0.8;
}

.Fcontactos-info ion-icon {
  color: var(--color-fondo);
  margin: 0px 10px 0px 10px; /* Margen superior: 10px, Margen derecho: 20px, Margen inferior: 30px, Margen izquierdo: 40px */
  font-size: 64px;
}

/* MODO RESPONSIVE */

@media (max-width: 1300px) {
  .cuadro {
    height: 600px;
  }

  .contenedor-principal {
    grid-template-rows: 0.5fr 1fr;
    grid-template-columns: 1fr 1fr;
    height: 500px;
    transform: translateY(20px);
    padding-left: 100px;
    padding-right: 100px;
  }
  .textBody {
    margin: 0px 100px 0px 0px; /* Margen superior: 10px, Margen derecho: 20px, Margen inferior: 30px, Margen izquierdo: 40px */
    transform: translateX(100px);
    font-size: 19px;
  }

  .primera-img {
    transform: translateX(120px);
  }
  .imagen img {
    height: 300px;
    width: 85%;
    margin: 0px 0px 0px 0px; /* Margen superior: 10px, Margen derecho: 20px, Margen inferior: 30px, Margen izquierdo: 40px */
    transform: translateY(0%);
    border-radius: 5px;
  }
  .Title {
    font-family: "Edensor", "Courier New", Courier, monospace;
    transform: translateY(30%);
    font-size: 80px;
    grid-column: 1 / span 2;
  }
}

@media (max-width: 868px) {
  .container-principal {
    height: 100px;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .logo {
    margin-top: 3%;
    width: 210px;
    height: 39px;
    padding-left: 20%;
  }
  img.d-block.w-100 {
    height: 500px;
    width: 100%;
    border-radius: 1%;
  }
  .nav-item {
    padding-left: 0px;
  }
  .cuadro {
    height: 500px;
  }

  .contenedor-principal {
    height: 400px;
    transform: translateY(20px);
    padding-left: 50px;
    padding-right: 50px;
  }
  .textBody {
    margin: 0px 50px 0px 0px; /* Margen superior: 10px, Margen derecho: 20px, Margen inferior: 30px, Margen izquierdo: 40px */
    transform: translateX(10px);
    font-size: 15px;
  }

  .primera-img {
    transform: translateX(40px);
  }
  .imagen img {
    height: 200px;
    width: 75%;
    margin: 0px 0px 0px 0px; /* Margen superior: 10px, Margen derecho: 20px, Margen inferior: 30px, Margen izquierdo: 40px */
    transform: translateY(10%);
    border-radius: 5px;
  }
  .Title {
    transform: translateY(0%);
    font-size: 70px;
  }
}

@media (max-width: 420px) {
  .container-principal {
    height: 100px;
    grid-template-columns: 10% 1fr 1fr;
  }
  .logo {
    margin-top: 3%;
    width: 210px;
    height: 39px;
    padding-left: 20%;
  }
  img.d-block.w-100 {
    height: 200px;
    width: 100%;
    border-radius: 1%;
  }
  .nav-item {
    padding-left: 0px;
  }
  .navbar-brand,
  .nav-link {
    font-size: 18px;
  }
  .cuadro {
    height: 600px;
  }

  .contenedor-principal {
    height: 500px;
    transform: translateY(20px);
    padding-left: 20px;
    padding-right: 20px;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
  }

  .textBody {
    margin: 40px 50px 0px 0px; /* Margen superior: 10px, Margen derecho: 20px, Margen inferior: 30px, Margen izquierdo: 40px */
    transform: translateX(25px);
    font-size: 15px;
  }

  .primera-img {
    transform: translateX(46px);
  }
  .imagen img {
    height: 150px;
    width: 75%;
    margin: 10px 0px 0px 0px; /* Margen superior: 10px, Margen derecho: 20px, Margen inferior: 30px, Margen izquierdo: 40px */
    transform: translateY(0%);
    border-radius: 5px;
  }
  .Title {
    transform: translateY(0%);
    font-size: 42px;
  }

  .grid-3-columnas {
    grid-column: 1 / span 1; /* Ocupará desde la primera columna hasta la segunda (2 columnas en total)  */
    text-align: center;
  }
}

.hover-underline {
  display: inline-block;
  position: relative;
  text-decoration: none;
  transition: color 0.3s, transform 0.3s;
}

.hover-underline::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -2px;
  left: 0;
  background-color: var(--color-fondo); /* Color del subrayado */
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.3s;
}

.hover-underline:hover {
  color: #ffffff !important; /* Cambia el color del texto al hacer hover */
  transform: translateY(-2px);
}

.hover-underline:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}
